{
  "name": "selenium2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "node",
    "selenium",
    "webdriver"
  ],
  "author": "Jakub Brzeźny",
  "license": "ISC",
  "dependencies": {
    "selenium-webdriver": "^4.8.1"
  }
}
